module.exports = steps = {
    "": {
        question: `Ты глава космической
        фермы. На ферму напали котики-
        енотики 🐱‍🏍`,
        btns: [
            {msg: 'Сделать с ними селфи', next: 'Финал_1'},
            {msg: 'Дать им вискас', next: 'Коты_1'},
            {msg: 'Испугаться и убежать', next: 'Финал_2'},

        ]
    },
    "Коты_1": {
        question: `Котики благодарны и подарили тебе космический корабль🐱‍🏍
        Что будешь с ним делать?`,
        btns: [
            {msg: 'Сделать с ними селфи', next: 'Финал_1'},
            {msg: 'Отдать его в авторазбор', next: 'Финал_3'},
            
        ]
    },
    "Финал_1": {
        question: `Ты стал знаменитым, в подписчиках есть Танос🐱‍🏍
        Что будешь с ним делать?`,
        btns: [
            {msg: 'Пройти игру еще раз', next: 'Финал_1'},
            {msg: 'Отдать его в авторазбор', next: 'Финал_3'},
            {msg: 'Испугаться и убежать', next: 'Финал_3'},

        ]
    },
    "Финал_2": {
        question: `Все твои друзья расстроились и уехали с фермы`,
        btns: [
            {msg: 'Пройти игру еще раз', next: ''},
            
        ]
    },
    "Финал_3": {
        question: `Ферма стала богаче`,
        btns: [
            {msg: 'Пройти игру еще раз', next: ''},
        ]
    },
}